/*-------------------------------- */
/*--                            -- */
/*--     1. Fonts               -- */          
/*--     2. Normalize           -- */         
/*--     3. Main                -- */      
/*--       3.1 Icons            -- */       
/*--       3.2 Buttons          -- */    
/*--       3.3 Forms            -- */ 
/*--     4. Header              -- */
/*--     5. Content             -- */
/*--     6. Footer              -- */ 
/*--     7. Media               -- */  
/*--                            -- */
/*-------------------------------- */


/* 1. FONTS */
/* ================================================ */
+font('MyriadPro', 'MyriadProRegular')
    font-weight: 400
    font-style: normal

+font('MyriadPro', 'MyriadProBold')
    font-weight: 600
    font-style: normal


/* 2. NORMALIZE
/* ================================================ */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%

/* HTML5 display-role reset for older browsers*/

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main
    display: block

body
    margin: 0px
    padding: 0px
    font-family: 'MyriadPro', Arial, Tahoma, sans-serif
    line-height: 1
    background-color: #e5e5e5
    height: 100%
    color: #1f1611
    position: relative
    font-size: 14px
    +font-smoothing
    -moz-osx-font-smoothing: grayscale

blockquote, q
    quotes: none

blockquote
    &:before, &:after
        content: ''
        content: none

q
    &:before, &:after
        content: ''
        content: none

table
    border-collapse: collapse
    border-width: 0px
    padding: 0px
    margin: 0px

html
    height: 100%
    -webkit-text-size-adjust: none
    -ms-text-size-adjust: none

ul, ol 
    list-style-type: none

input, textarea
    color: #333
    outline: none
    border-radius: 0
    -moz-border-radius: 0
    -webkit-border-radius: 0
    -webkit-appearance: none

input
    &[type="button"], &[type="submit"]
        cursor: pointer

button
    cursor: pointer

td
    margin: 0px
    padding: 0px

form
    padding: 0px
    margin: 0px

a
    color: #000100
    -moz-transition: all 0.2s linear
    -o-transition: all 0.2s linear
    -ms-transition: all 0.2s linear
    -webkit-transition: all 0.2s linear
    transition: all 0.2s linear
    text-decoration: none
    outline: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

input
    &[type=submit], &[type=button]
        -webkit-appearance: none
        outline: none

button
    -webkit-appearance: none
    outline: none
    vertical-align: top

button::-moz-focus-inner
    padding: 0
    border: 0


*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    &:before, &:after
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box

.clearfix, .wrapper
    &:after
        content: " "
        display: table
        clear: both
