// done by Coderiver.com.ua
@import lib/base
@import normalize
// @import slick
@import styled
@import fancybox
// @import main


$color-default: #e5e5e5

$color-warning: #c1a788

/* 3. MAIN STYLES
/* ================================================ */

.main-wrapper
	padding: 0 0 0 0
	min-width: 320px
	position: relative
	
	min-height: 100%


.wrapper
	width: 1210px
	padding: 0 10px 0 10px
	margin: 0 auto
	position: relative


/* titles */
h1
	font-size: 24px
	line-height: 28px
	padding: 7px 0 7px 0
	font-weight: 400
	color: #1f1611

h2
	font-size: 1.8em
	line-height: 1.1em
	padding: 7px 0 7px 0
	font-weight: 400
	color: #1f1611

h3
	font-size: 24px
	line-height: 28px
	padding: 7px 0 7px 0
	font-weight: 400
	color: #1f1611
h4
	font-size: 18px
	line-height: 22px
	padding: 7px 0 7px 0
	font-weight: 400
	color: #1f1611


h6
	font-size: 14px
	line-height: 20px
	padding: 7px 0 7px 0
	font-weight: 400
	color: #1f1611
p
	font-size: 14px
	line-height: 20px
	padding: 7px 0 7px 0
	font-weight: 400
	color: #1f1611

kbd 
	display: inline-block
	margin: 0 0 0 7px

ol
	list-style-position: inside
	line-height: 18px

table 	
	width: 100%
	margin: 13px 0 16px
	td, th 
		text-align: left
		font-weight: 400
		padding: 13px 13px
		border-top: 1px solid $color-default
		&.td-date 
			width: 90px
		&.td-summa 
			width: 175px
	tr:last-child td 
		border-bottom: 1px solid $color-default



.delspin
	display: inline-block
	vertical-align: top
	& + .delspin
		margin-left: 7px

/* text position */

.text-left
	text-align: left !important

.text-center
	text-align: center !important

.text-right
	text-align: right !important

.nowrap
	white-space: nowrap !important

.unstyled
	list-style-type: none
	margin: 0
	padding: 0

.fl 
	float: left !important
.fr 
	float: right !important

.mt10
	margin-top: 10px !important
.mt5
	margin-top: 5px !important
.mb30 
	margin-bottom: 30px !important
.mb25 
	margin-bottom: 25px !important
.mb20 
	margin-bottom: 20px !important
.hidden 
	display: none !important
/* loader */
.loaded .main-wrapper
	visibility: hidden

.icon-load
	background: url(../img/loader.gif) no-repeat left top
	width: 40px
	height: 40px
	position: fixed
	left: 50%
	top: 50%
	margin-left: -20px
	margin-left: -20px
	display: none

.loaded .icon-load
	display: block



/* 3.1. Icons
     ====================== */
.ic
	top: -1px
	position: relative
	display: inline-block
	vertical-align: middle
	background: url(../img/sprite.png) no-repeat 0 0 
	&_flag-rus
		top: -2px
		width: 18px
		height: 12px 
		background-position: 0 0 
	&_flag-eng
		top: -2px
		width: 18px
		height: 12px 
		background-position: 0 -12px 
	&_models-two
		width: 13px
		height: 12px
		background-position: -18px 0
	&_models-one
		width: 12px
		height: 12px
		background-position: -18px -12px
	&_models-three
		width: 12px
		height: 12px
		background-position: -18px -24px
	&_corona 
		width: 18px
		height: 8px
		background-position: -37px 0
	&_play 
		width: 6px
		height: 11px
		background-position: -30px 0
	&_arrow 
		width: 21px
		height: 11px
		background-position: -30px -14px
	&_eye
		width: 27px
		height: 12px
		background-position: -56px 0px
	

	
/* 3.2. Buttons
     ====================== */
.button, a.button, button.button
	position: relative
	display: inline-block
	vertical-align: middle
	height: 34px
	padding: 11px 32px 0
	font: normal 18px/18px 'MyriadPro', Arial, sans-serif
	color: #fff
	text-align: center
	text-decoration: none
	border: none
	background-color: #eee
	cursor: pointer
	+br(4px)
	+tr(all 0.2s linear)
	&_block
		width: 100%
		display: block
		padding-right: 5px
		padding-left: 5px
	&_warning 
		background-color: $color-warning
		&:hover 
			background-color: #A38D73
			color: #fff
			text-decoration: none
	& + .help-text
		margin-left: 20px


input.button,
button.button 
	padding-top: 0 !important

// button group
.btn-group 
	.button + .button 
		margin-left: 15px
	&_vertical
		.button + .button 
			margin-top: 15px


/* 3.3. forms
     ====================== */
input[type='text'], 
input[type='number'], 
input[type='email'], 
input[type='tel'], 
input[type='search'], 
input[type='url'], 
input[type='password'], 
textarea, 
select
	height: 33px
	margin-bottom: 15px
	padding: 0 10px
	color: #000
	font: normal 14px/18px 'MyriadPro', Arial, sans-serif
	border: 1px solid #ccc
	background: #fff
	+br(4px)
	&.form-control 
		display: block
		width: 100%
	&:focus 
		background-color: #f7f7f7
	+placeholder
		color: #aaa

textarea 
	height: auto
	min-height: 85px
	padding-top: 10px
	resize: vertical
	font: normal 14px/18px 'MyriadPro', Arial, sans-serif
	
label 
	display: block
	font-weight: 400
	font-size: 14px
	margin-bottom: 5px
	cursor: pointer


.help-text
	color: rgba(0,0,0,0.4)
	font-size: 14px
	font-weight: 400
	line-height: 24px
	&.inline
		display: inline-block
		vertical-align: middle

.box-select-group
	border: 1px solid #ccc
	+br(4px)
	+clr
	.jq-selectbox
		display: inline-block
		vertical-align: top
		
		&.col-3
			width: 33.33%
			display: block
			float: left 
		&.focused .jq-selectbox__select
			border: none

	.jq-selectbox__select
		border: none


.box-field-group
	+clr
	.box-field 
		float: left
		& + .box-field 
			margin-left: 4%
		

.box-field 
	margin-bottom: 15px
	&.col-5 
		width: 61%
	&.col-4 
		width: 35.3%
	&.col-3 
		width: 26%
	&.col-2 
		width: 23%
	&.col-1 
		width: 13.5%
	input,
	textarea, 
	select
		margin-bottom: 0 !important




.checkbox, .radio
	label
		margin-left: -20px
		padding-left: 26px
		display: inline-block
		vertical-align: top
		width: 100%

.captcha
	margin: 28px 0 30px

.settings-buttons-form
	margin-bottom: 20px

.box-label
	&__title 
		position: relative
		z-index: 1
		display: inline-block
		vertical-align: middle
		font-size: 18px
		line-height: 22px
		width: 210px
		margin-right: -4px
		margin-bottom: 40px

	&__cont 
		display: inline-block
		vertical-align: middle
		width: 100%
		margin-left: -210px
		padding-left: 215px
		margin-right: -4px
		margin-bottom: 40px
		font-size: 18px
		line-height: 24px
		.link + .link 
			margin-left: 60px
		small 
			font-size: 14px
			line-height: 18px
		input.box-label__input 
			position: relative
			top: 2px
			margin-bottom: 0
			padding: 0 8px
			margin-left: -6px
			font-size: 22px
			width: 118px
	&.small 
		margin-top: 20px
		.box-label__title 
			width: 230px
			margin-bottom: 28px
		.box-label__cont 
			margin-left: -230px
			padding-left: 243px
			margin-bottom: 28px
			font-size: 14px
			line-height: 18px

.count 
	font-size: 36px
	line-height: 36px
	font-weight: 400


.user
	&__avatar
		width: 100px
		height: 100px
		line-height: 100px
		text-align: center
		background-color: #f7f7f7
		img
			display: inline-block
			vertical-align: middle
	&__add-avatar 
		.box-field__input + .box-field__input
			margin-top: 23px


/* 4. HEADER
/* ================================================ */
header
	width: 100%
	min-width: 320px
	text-align: left
	position: absolute
	left: 0px
	top: 0px
	z-index: 999
	&.fixed
		position: fixed
		.header-top
			border-bottom: 1px solid $color-default
		.box-nav-list
			display: none
		.header-bottom 
			position: absolute
			top: -1px
			left: 232px
			right: 10px
			border-left: 1px solid $color-default
			border-top: none

// header bottom
.header	
	&-bottom
		height: 50px
		background: #fff
		border-top: 1px solid $color-default
	&-table 
		display: table
		width: 100%
		border-collapse: collapse
		&__item 
			display: table-cell
			vertical-align: middle
			text-align: center
			padding: 0 15px
			color: #2e2e2e
			font-size: 14px
			font-weight: 400
			border-right: 1px solid $color-default
			&:hover 
				background-color: #f7f7f7
			&:first-child 
				padding-left: 0
				text-align: left
			&:last-child 
				padding-right: 0
				border-right: none
			&.models 
				width: 126px
				padding-left: 20px
			&.add-models
				width: 152px
			&.link-login
				width: 110px
			&.link-registr
				width: 130px
				padding-right: 20px
				border-right: none
			&.mini-profile
				width: 182px
				padding: 0
			&.search 
				padding: 0
				&:hover
					background-color: transparent

.header-top
	height: 50px
	padding: 14px 20px
	background: #fff
	+clr

.logo 
	width: 200px
	float: left
	font-size: 23px
	line-height: 23px
	text-transform: uppercase
	strong 
		font-weight: 600

.box-nav-list 
	float: right

// navigation
.nav-list
	margin: 5px -5px 0
	&__item 
		position: relative
		display: inline-block
		vertical-align: top
		margin-right: -4px
		padding: 0 10px 0 9px
		
	&__link 
		display: block
		&.arrow-down 
			padding-right: 18px
		&:hover 
			text-decoration: underline
	&__icon 
		margin-left: 7px
		display: inline-block

.lang-list 
	position: absolute
	top: 100%
	right: 28px
	display: none
	&__item 
		margin-bottom: 3px

.arrow-down 
	display: block
	padding-right: 16px
	background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAGCAYAAAAVMmT4AAAANklEQVQoU2NkYGD4zwABjFAaGwVWA1OATwNcDtk0bBpQxNCtRpbE0IzNnTBFGP7A5SmQBgw5AALrCgbjsJcXAAAAAElFTkSuQmCC") no-repeat right center

.models 
	&.active 
		background-color: #f7f7f7
	&__text
		display: block
	
// Search	
.search 
	input.search__input
		display: inline-block
		vertical-align: top
		height: 49px
		width: 100%
		margin: 0 -50px 0 0
		padding-right: 60px
		text-align: left
		border: none
		border-right: 1px solid $color-default
		background: transparent 
		+placeholder 
			color: rgba(0,0,0,0.4)
	&__button 
		position: relative
		z-index: 2
		float: right
		display: inline-block
		vertical-align: top
		height: 49px
		width: 50px
		padding: 0
		border: none
		border-left: 1px solid $color-default
		background: #fff url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAABX0lEQVRIS91UoZKDMBR8NaBwKKpwKDCAQtVVlR9A4fggfgCHQ6GKQgEKBaqqrq4KDJ2XmWRaLiRz3Jy4i8vkZbNv324Oy7Is8Avr8D+Ap2mCvu/hdrvB4/EgQum6DoZhgOd5oKqqVLwvUgzDAHVdwzzP3MuKokAQBGBZlhD8AxhBq6oiFyi74/FI9vf7nXWB+9PpJARnwNh+lmWEqeu64Ps+lxF9HJlHUbQpCwNumga6rgPTNOF8PgvbLMuS6G/bNpGFtxhwnudkUJfLBWj7W+goS1EUoGkaYS0ETtOUnCdJIp04FsjqGWNZ4fo1Wf0uKVAylA6dE4ahWAr0LobiO8MTuYdrN5FH370ex7HcbtjP+yVkjvHFKOPC9tu2JTajC9OHJISuoIeySK9BtsC53yamkLJ7Pp8s4jgsx3HIXzKOI3uDF5Td//H1ev0AX/t/NzDSpU7iueNHwKKI/j3gFwE7C872KPBOAAAAAElFTkSuQmCC") no-repeat center

// mini profile
.mini-profile 
	&__img 
		position: relative
		z-index: 2
		display: inline-block
		vertical-align: middle
		width: 50px
		height: 49px
		line-height: 49px
		border-right: 1px solid $color-default
		img 
			display: inline-block
			vertical-align: middle
	&__link 
		display: inline-block
		vertical-align: middle
		width: 100%
		height: 49px
		line-height: 49px
		margin-left: -50px
		padding-left: 50px
		padding-right: 20px
		&.active 
			background-color: #f7f7f7
		.ic 
			margin-left: 4px

// Navigation
.navigation,
.nav-profile
	display: none
	position: absolute
	top: 100%
	left: 10px
	right: 10px
	border-top: 1px solid $color-default
	background-color: #f7f7f7

.navigation
	overflow: hidden
	&-table 
		display: table
		width: 100%
		&__cell 	
			display: table-cell
			width: 229px
			padding: 16px 10px 25px
			border-right: 1px solid $color-default
			&:last-child
				width: 245px
				border-right: none
				padding-right: 20px
			&:first-child 
				padding-left: 20px
			&:first-child 
				width: 251px
	&__title 
		padding-bottom: 0px
	&-list 
		margin-bottom: 10px
		&__item 
			line-height: 20px
		&__link 
			&:hover 
				text-decoration: underline

.nav-profile
	a 
		color: #000
		text-decoration: underline
		&:hover 
			text-decoration: none
	&-wrap
		overflow: hidden
		margin-right: 182px
	&__item
		float: left
		width: 33.33%
		padding: 18px 22px 0
		border-right: 1px solid $color-default
	&__count 
		padding: 10px 0 7px
		color: #000
		font-size: 27px
		font-weight: 400
		line-height: 30px

	&__footer 
		margin: 0 -22px
		padding: 10px 22px 16px
		border-top: 1px solid $color-default
	&-list 
		width: 182px
		float: right
		padding: 18px 22px
		&__item 
			margin-bottom: 9px
			&:last-child 
				margin-bottom: 0 



.simbol
	display: inline-block
	width: 12px
	height: 12px
	margin-left: 4px
	color: #fff
	font-size: 12px
	line-height: 12px
	font-weight: 700
	text-align: center
	cursor: pointer
	background-color: #bda180
	+br(50%)

.devider
	display: inline-block
	margin: 0 7px
.link 
	text-decoration: underline
	&:hover 
		text-decoration: none


/* 5. CONTENT
/* ================================================ */
.content
	width: 100%
	min-width: 320px
	text-align: left

.heading 
	padding: 152px 0 80px
	text-align: center
	background: #8a8a8a
	&__title 
		color: #fff
		text-transform: uppercase
	h2.heading__title 
		font-size: 115px
		line-height: 100px
	h1.heading__title
		padding-top: 0
		padding-bottom: 4px
		font-size: 148px
		line-height: 118px
		font-weight: 700

.banner 
	background: #fff
	text-align: center
	a 
		display: block
		height: 100px
		+vertical
	&_horizontal 
		margin: 10px 0
	&__title 
		display: inline-block
		vertical-align: middle
		font-size: 14px
		line-height: 20px
		color: rgba(0,0,0,0.6)


.block-title
	padding: 17px 22px 12px
	background: #fff 
	border-bottom: 1px solid $color-default

// tabs 
.box-tab 
	margin-top: 10px
	&-cont
		position: relative
	
.nav-tabs-list
	padding: 14px 22px
	background: #fff
	&__item 
		display: inline-block
		vertical-align: top
		margin-right: 24px
		&.active .nav-tabs-list__link, 
		a:hover, &.active .link 
			color: #000
			text-decoration: none
		.link 
			color: rgba(0,0,0,0.5)
	&__link 	
		font-size: 18px
		line-height: 22px
		color: #ccc

.main-wrap__header 
	.nav-tabs-list
		padding: 6px 0 12px
	.nav-tabs-list__item
		margin-right: 30px

.tab-cont__body 
	padding: 12px 22px 
	border-bottom: 1px solid $color-default
	background: #fff
.tab-cont__footer 
	padding: 5px 22px 20px
	background: #fff

.product-list 
	margin: 0 0 0 -10px
	overflow: hidden
	&.col-4 
		.product-list__item 
			width: 25%
	&__item
		float: left
		width: 20%
		padding-left: 10px
		margin-top: 10px
	&__img 
		position: relative
		background: #fff
		border: 1px solid #fff
		border-bottom: none
		img
			display: block
			width: 100%
			max-height: 179px
	&__cont
		padding: 0 9px 5px 9px
		background: #fff
		border: 1px solid #fff
		border-top: none
	&__title 
		padding-bottom: 4px
		a 
			display: inline-block
			&:hover 
				text-decoration: underline

.product-panel
	border-top: 1px solid #f7f7f7
	padding-top: 8px
	overflow: hidden
	&__item 
		float: right
		font-size: 12px
		line-height: 14px
		color: rgba(0,0,0, 0.7)
		
	&__icon 
		display: inline-block
		vertical-align: top
		margin-left: 11px
		.fa 	
			color: #f3f3f3
			margin-right: 3px
			&-download
				position: relative
				top: 1px

.author 
	display: inline-block
	vertical-align: top
	font-size: 12px
	font-weight: 400
	color: #1f1611
	a 
		display: inline-block
		vertical-align: top
		margin-left: 4px
		width: 60px
		color: #bda180
		text-decoration: none
		+text-overflow
		border-bottom: 1px solid
		&:hover 
			border-bottom-color: transparent
	.ic 
		margin-left: 1px

.panel 
	position: absolute
	bottom: 0
	left: 0
	&_top 
		bottom: auto 
		top: 0
	&__item 
		display: inline-block
		vertical-align: top
		width: 30px
		height: 30px
		padding-top: 6px !important
		text-align: center
		color: #fff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		
		&_corona
			background-color: #949494
		&_play 
			background-color: #333
		&_ss 
			background-color: #6b6b6b

.hide
	position: absolute
	left: 0 
	top: 0
	height: 0 
	width: 0
	overflow: hidden
	z-index: -1
	+opacity(0)

// main-wrap

.main-wrap 
	margin-top: 10px
	background: #fff
	&__header

		padding: 29px 22px
		border-bottom: 1px solid $color-default
		.box-select-group
			border: none
			float: right
			padding: 6px 0
			margin-right: -13px
			.jq-selectbox__select
				padding-right: 33px
			.jq-selectbox__select-text
				color: #625b58
			.jq-selectbox:hover .jq-selectbox__select
				background-color: transparent


.wrap 
	overflow: hidden 
	&-left
		margin-right: 45%
		padding: 8px 22px 22px
		border-right: 1px solid $color-default
	&-right
		float: right
		width: 45%
		padding: 8px 22px 22px
		margin-right: 1px
		border-left: 1px solid $color-default
		
	&__title 
		padding-bottom: 20px
	&-list
		padding: 20px 0
		&__item 
			margin-bottom: 8px
			&:last-child 
				margin-bottom: 0
		&__link 
			font-size: 18px
			line-height: 24px
			&:hover 
				text-decoration: underline
	&_small 
		.wrap-left
			margin-right: 29%
		.wrap-right
			width: 29%


.column 
	&.bg 
		background: #fff
/* ARTICLE */

.article
	padding: 18px 18px 15px
	border-bottom: 1px solid $color-default
	&:last-child 
		border-bottom: none
	&__title 
		padding-bottom: 4px
		a:hover 
			color: $color-warning
	&__body 
		img 
			display: block
			max-width: 100%
			margin-bottom: 10px
		p 
			line-height: 18px
	
	.product-panel__icon 
		margin-left: 11px
	.product-panel__item
		float: none
		margin-left: 10px
		font-size: 14px
		.fa 
			color: $color-warning

.box-top 
	padding-bottom: 10px
	overflow: hidden
	.author .ic 
		margin-left: 6px
	&__avatar 
		float: left
		width: 50px
		height: 50px
	&__cont 
		margin-left: 64px
		padding-top: 3px

.date 
	display: inline-block
	vertical-align: middle
	color: rgba(0,0,0,0.5)

.more 
	color: rgba(0,0,0,0.5)
	&:hover 
		text-decoration: underline

.registration
	margin: 24px 0 0 
	max-width: 282px
	.box-form__button 
		margin: 14px 0 14px

.box-form
	&__title 
		padding-bottom: 14px

.payment
	margin: 34px 0 0 
	&__button-group
		position: relative
		z-index: 1
		display: inline-block
		vertical-align: middle 
		width: 246px
		margin-right: -4px
		button 	
			text-align: left
			padding-left: 14px
			padding-right: 14px
		button + button 
			margin-top: 10px
	&__method
		display: inline-block
		vertical-align: middle
		margin-left: -246px
		padding-left: 260px
		width: 100%

.settings
	margin: 20px 0 0 

.enter-social
	margin: 10px -22px
	padding: 13px 22px
	border-top: 1px solid $color-default


.block-pof	
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	display: none
	z-index: 1


// accordion 

.accordion
	&-wrap 
		margin: 0 -22px 0
		padding: 0 22px 9px
		border-bottom: 1px solid $color-default
	&__body
		display: none
	&__head
		padding: 14px 0 8px
		a 
			color: $color-warning
			text-decoration: underline
		&.open a 
			text-decoration: none


/* PAGINATION ---- */ 

.pagination
	height: 100px
	padding: 25px 25px 10px
	background: #fff
	margin: 10px 0
	text-align: center
	&-list 
		&__item
			display: inline-block
			vertical-align: top
			margin: 0 3px

			&.active .pagination-list__link,
			.pagination-list__link:hover
				background-color: $color-warning
				color: #fff
			&.prev, &.next 
				.pagination-list__link
					width: auto
					padding-left: 8px
					padding-right: 8px
					padding-top: 5px
					&:hover 
						background-color: transparent
			&.prev
				.ic_arrow
					+rotate(180)

		&__link 
			display: block
			width: 30px
			height: 30px
			font-size: 18px
			line-height: 18px
			padding-top: 6px
			text-align: center
			color: #000
	&__text 
		padding-top: 12px
		display: inline-block
		color: rgba(0,0,0,0.6)
/* 6. SIDEBAR
/* ================================================ */

aside 
	float: right
	width: 230px
	& + .content-wrap
		margin-right: 240px
	.banner 
		margin-bottom: 10px
		a 
			height: 550px
		&_sm a 
			height: 291px
		&:last-child 
			margin-bottom: 0
	&.fl 
		& + .content-wrap
			margin-left: 240px
			margin-right: 0

/* PROFILE */

.profile
	background: #fff
	&-cont 
		padding: 16px 17px 13px
		border-bottom: 1px solid $color-default
		&__title
			padding: 0
			line-height: 17px
		&__text 
			padding: 0
			line-height: 17px
		.social__item 
			margin-top: 10px
			margin-right: 7px
		.social__link 
			height: 22px
			width: 22px
			padding-top: 4px
			font-weight: 400
			background-color: #b4b4b4
		&:last-child
			border-bottom: none
	&__avatar 
		height: 100px
		width: 100px
		overflow: hidden
		margin-bottom: 8px
		
		img 
			display: block
			max-width: 100%
	&__text 
		line-height: 18px
		margin-bottom: 30px



.web-link-list
	&__link
		border-bottom: 1px solid #8f8a88	
		&:hover 
			border-bottom-color: transparent



.popup
	position: absolute
	left: -9999px
	top: -9999px
	+opacity(0)

.window-open
	position: relative
	width: 1345px
	max-width: 100%
	padding: 35px
	background: #FFF
	+bs(0 0 7px 0 rgba(0,0,0,0.5))
	&#login 
		width: 400px


/* 7. FOOTER
/* ================================================ */
footer
	text-align: left
	position: absolute
	left: 0px
	bottom: 0px
	z-index: 1
	width: 100%
	min-width: 320px
	p, h4 
		color: rgba(0,0,0,0.6)

.footer 
	&-wrapper 
		margin: 0 -10px
		overflow: hidden
	&-bottom
		margin-top: 45px
		padding-bottom: 5px
		overflow: hidden
	&__item 
		float: left
		padding: 0 10px
		
		&.col-1
			width: 33%

			@include media("<lg")
				width: 100%
		&.col-2
			width: 16.5%
		&.col-3
			width: 21.5%
		&.col-4
			width: 29%
	&__title 
		padding-bottom: 0
		color: rgba(0,0,0,0.5)
	&-nav 
		padding-top: 8px
		&__item
			line-height: 20px
			margin-bottom: 3px
		&__link 
			color: rgba(0,0,0,0.6)
			&:hover 
				text-decoration: underline

.subscribe
	position: relative
	margin: 3px 0 -9px
	input.subscribe__input 
		height: 30px
		padding-right: 125px
		font-size: 12px
		color: rgba(0,0,0,0.6)
		border: none
		+placeholder 
			font-size: 12px
			color: rgba(0,0,0,0.6)

	&__button
		position: absolute
		top: 0
		right: 0
		height: 100%
		padding: 0 12px
		font-size: 13px
		color: #fff
		border: none
		background-color: #000

.social
	&__item
		display: inline-block
		vertical-align: top 
		margin-right: 13px
	&__link 
		display: block
		height: 28px
		width: 28px
		padding-top: 7px
		color: #fff
		text-align: center
		text-decoration: none
		+br(50%)
		&:hover 
			text-decoration: none
		&_tw
			background-color: #7b7b7b
			&:hover
				background-color: #00ABF0
		&_pin
			background-color: #8a8a8a
			&:hover
				background-color: #CD1C1F
		&_fb
			background-color: #656565
			&:hover
				background-color: #314A83
		&_gp
			background-color: #8a8a8a
			&:hover
				background-color: #DF4A32
		&_lin
			background-color: #6e6e6e
			&:hover
				background-color: #127BB6
		&_ut
			background-color: #8a8a8a
			&:hover
				background-color: #FE3432
		&_vk
			background-color: #7c7c7c
			&:hover
				background-color: #4C75A3

.social-wrap
	overflow: hidden
	margin: 4px -22px
	&__item 
		float: left
		width: 33.33%
		text-align: center
	&__link 
		display: block
		height: 53px
		padding: 16px
		text-align: center
		color: #fff
		font-size: 20px
		&:hover .fa
			+scale(1.4)
		&.fb 
			background-color: #335397
		&.vk 
			background-color: #507299
		&.gp 
			background-color: #DD4A38

